# springauth

./: .project  pom.xml
src/main/java/eu/kielczewski/example/: Application.java
src/main/java/eu/kielczewski/example/config/: CsrfGrantingFilter.java  NoAntPathRequestMatcher.java  SecurityConfig.java
src/main/java/eu/kielczewski/example/controller/: CurrentUserControllerAdvice.java  LoginController.java
src/main/java/eu/kielczewski/example/repository/: UserRepository.java
src/main/java/eu/kielczewski/example/service/currentuser/: CurrentUserDetailsService.java
src/main/resources/: application.properties  data.sql  data.sql~
src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  user_create.ftl
